name=AmigaFont
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=AmigaFont for Cariad
paragraph=AmigaFont\n=========\n\nThis is a Font class which takes the data from an Amiga bitmap font file\n(not the .font file, the numeric file in the directory named after the font,\nfor instance `ruby/8`).\n\nIt handles proportional spacing and kerning, though negative kerning, when\nbackground and foreground differ (i.e., in non-transparent background mode)\nmay cause the right portion of one character to be overwritten by the next.\n\nUsage\n-----\n\n```C++\n#include <AmigaFont.h>\n\nconst uint8_t *fontData = {\n 0xaa, 0xbb, ... 0xff // All the font data (however you want it to be)\n};\n\n\nAmigaFont myFont(fontData);\n
url=https://github.com/Cariad/AmigaFont.git
category=Display
architectures=chipkit
includes=AmigaFont.h
